<?php

/**
 * API Modules Auto-loader
 * 
 * This file automatically loads all API route files from the routes/Modules directory.
 * API routes are automatically prefixed with 'api/' and have the 'api' middleware applied.
 * 
 * Generated by Laravel Module Generator
 */

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\File;

// Get all API route files from modules
$apiModulesPath = base_path('routes/Modules');

if (File::exists($apiModulesPath)) {
    $directories = File::directories($apiModulesPath);
    
    foreach ($directories as $directory) {
        $apiRoutesFile = $directory . '/api.php';
        
        if (File::exists($apiRoutesFile)) {
            $moduleName = basename($directory);
            
            // Load API routes with api middleware and prefix
            Route::middleware('api')
                ->prefix('api')
                ->group($apiRoutesFile);
        }
    }
}
