<?php

/**
 * Web Modules Auto-loader
 * 
 * This file automatically loads all web route files from the routes/Modules directory.
 * Only web.php files are loaded here. API routes are handled by api-modules.php
 * 
 * Generated by Laravel Module Generator
 */

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\File;

// Get all web route files from modules
$webModulesPath = base_path('routes/Modules');

if (File::exists($webModulesPath)) {
    $directories = File::directories($webModulesPath);
    
    foreach ($directories as $directory) {
        $webRoutesFile = $directory . '/web.php';
        
        if (File::exists($webRoutesFile)) {
            $moduleName = basename($directory);
            
            // Load web routes with web middleware
            Route::middleware('web')
                ->group($webRoutesFile);
        }
    }
}

