
--- routes.stub ---
<?php

use Illuminate\Support\Facades\Route;
use {{ controller }};

Route::middleware(['auth', 'verified'])->group(function () {
    Route::controller({{ model }}Controller::class)
        ->prefix('{{ kebab }}')
        ->name('{{ kebab }}.')
        ->group(function () {
            Route::get('/', 'index')->name('index');
            Route::get('/create', 'create')->name('create');
            Route::post('/', 'store')->name('store');
            Route::get('/{id}', 'show')->name('show');
            Route::get('/{id}/edit', 'edit')->name('edit');
            Route::put('/{id}', 'update')->name('update');
            Route::delete('/{id}', 'destroy')->name('destroy');
        });
});