--- views/Create.vue.stub ---
<template>
  <div class="p-4">
    <h1 class="text-xl font-bold mb-4">Create {{ model }}</h1>
    <form @submit.prevent="submit">
      <input v-model="form.name" placeholder="Name" class="border p-2" />
      <button class="ml-2 bg-green-500 text-white px-4 py-1" type="submit">Submit</button>
    </form>
  </div>
</template>

<script setup>
import { useForm } from '@inertiajs/vue3'

const form = useForm({ name: '' })
const submit = () => form.post(route('{{ table }}.store'))
</script>