--- views/Edit.vue.stub ---
<template>
  <div class="p-4">
    <h1 class="text-xl font-bold mb-4">Edit {{ model }}</h1>
    <form @submit.prevent="submit">
      <input v-model="form.name" class="border p-2" />
      <button class="ml-2 bg-yellow-500 text-white px-4 py-1" type="submit">Update</button>
    </form>
  </div>
</template>

<script setup>
import { useForm } from '@inertiajs/vue3'
const props = defineProps({ item: Object })
const form = useForm({ name: props.item.name })
const submit = () => form.put(route('{{ table }}.update', props.item.id))
</script>
