<script setup lang="ts">
import AppLayout from '@/components/layouts/AppLayout.vue';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Separator } from '@/components/ui/separator';
import { ArrowLeft, Edit, Trash2, MoreHorizontal } from 'lucide-vue-next';
import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
import { type BreadcrumbItem } from '@/types';
import { Head, Link, router } from '@inertiajs/vue3';

interface {{ class }}Item {
    id: number;
    name: string;
    created_at: string;
    updated_at: string;
}

interface Props {
    item: {{ class }}Item;
}

const props = defineProps<Props>();

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: 'Dashboard',
        href: '/dashboard',
    },
    {
        title: '{{ plural }}',
        href: route('{{ table }}.index'),
    },
    {
        title: props.item.name,
        href: route('{{ table }}.show', props.item.id),
    },
];

const deleteItem = () => {
    if (confirm('Are you sure you want to delete this {{ singular }}?')) {
        router.delete(route('{{ table }}.destroy', props.item.id), {
            onSuccess: () => {
                router.visit(route('{{ table }}.index'));
            },
        });
    }
};
</script>

<template>
    <Head :title="item.name" />

    <AppLayout :breadcrumbs="breadcrumbs">
        <div class="flex h-full flex-1 flex-col gap-4 p-4">
            <div class="flex items-center gap-4">
                <Button variant="outline" size="icon" as-child>
                    <Link :href="route('{{ table }}.index')">
                        <ArrowLeft class="h-4 w-4" />
                    </Link>
                </Button>
                <div class="flex-1">
                    <h1 class="text-2xl font-bold tracking-tight">{{ item.name }}</h1>
                    <p class="text-muted-foreground">View and manage this {{ singular }}.</p>
                </div>
                <div class="flex items-center gap-2">
                    <Button as-child>
                        <Link :href="route('{{ table }}.edit', item.id)">
                            <Edit class="mr-2 h-4 w-4" />
                            Edit
                        </Link>
                    </Button>
                    <DropdownMenu>
                        <DropdownMenuTrigger as-child>
                            <Button variant="outline" size="icon">
                                <MoreHorizontal class="h-4 w-4" />
                            </Button>
                        </DropdownMenuTrigger>
                        <DropdownMenuContent align="end">
                            <DropdownMenuItem as-child>
                                <Link :href="route('{{ table }}.edit', item.id)">
                                    <Edit class="mr-2 h-4 w-4" />
                                    Edit {{ class }}
                                </Link>
                            </DropdownMenuItem>
                            <DropdownMenuItem @click="deleteItem" class="text-destructive">
                                <Trash2 class="mr-2 h-4 w-4" />
                                Delete {{ class }}
                            </DropdownMenuItem>
                        </DropdownMenuContent>
                    </DropdownMenu>
                </div>
            </div>

            <div class="grid gap-6 md:grid-cols-2">
                <!-- Main Information Card -->
                <Card>
                    <CardHeader>
                        <CardTitle>{{ class }} Information</CardTitle>
                        <CardDescription>
                            Basic information about this {{ singular }}.
                        </CardDescription>
                    </CardHeader>
                    <CardContent class="space-y-4">
                        <div class="space-y-2">
                            <div class="text-sm font-medium text-muted-foreground">Name</div>
                            <div class="text-base">{{ item.name }}</div>
                        </div>
                        
                        <!-- Add more fields here as needed -->
                        
                        <Separator />
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="space-y-2">
                                <div class="text-sm font-medium text-muted-foreground">Created At</div>
                                <Badge variant="outline">
                                    {{ new Date(item.created_at).toLocaleDateString() }}
                                </Badge>
                            </div>
                            <div class="space-y-2">
                                <div class="text-sm font-medium text-muted-foreground">Updated At</div>
                                <Badge variant="outline">
                                    {{ new Date(item.updated_at).toLocaleDateString() }}
                                </Badge>
                            </div>
                        </div>
                    </CardContent>
                </Card>

                <!-- Additional Information Card -->
                <Card>
                    <CardHeader>
                        <CardTitle>Additional Details</CardTitle>
                        <CardDescription>
                            Extended information and related data.
                        </CardDescription>
                    </CardHeader>
                    <CardContent>
                        <div class="space-y-4">
                            <div class="rounded-lg border border-dashed p-4 text-center">
                                <p class="text-sm text-muted-foreground">
                                    Additional content can be added here based on your requirements.
                                </p>
                            </div>
                        </div>
                    </CardContent>
                </Card>
            </div>

            <!-- Actions Section -->
            <Card>
                <CardHeader>
                    <CardTitle>Actions</CardTitle>
                    <CardDescription>
                        Quick actions you can perform on this {{ singular }}.
                    </CardDescription>
                </CardHeader>
                <CardContent>
                    <div class="flex items-center gap-4">
                        <Button as-child>
                            <Link :href="route('{{ table }}.edit', item.id)">
                                <Edit class="mr-2 h-4 w-4" />
                                Edit {{ class }}
                            </Link>
                        </Button>
                        <Button variant="outline" as-child>
                            <Link :href="route('{{ table }}.index')">
                                Back to List
                            </Link>
                        </Button>
                        <Button variant="destructive" @click="deleteItem">
                            <Trash2 class="mr-2 h-4 w-4" />
                            Delete {{ class }}
                        </Button>
                    </div>
                </CardContent>
            </Card>
        </div>
    </AppLayout>
</template>
